<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">

    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/dt1.js"></script>

    <style>
    .brandTap {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 90px;
        padding-top: 60px;
    }
    .brandTap .tapDepth1 {
        flex: 1;
        position: relative;
    }
    .brandTap .tapDepth1 > a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: 600;
        height: 80px;
        border-bottom: 2px solid #ccc;
    }
    .brandTap .tapDepth1 .category {
        position: absolute;
        top: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px 0;
        width: 100%;
    }
    .brandTap .tapDepth1 .category .tapDepth2 > a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        font-weight: 400;
        color: #333;
        font-size: 18px;
    }
    #brand .tapDepth1.on > a {color: #602a19; border-bottom-color: #602a19;}
    #brand .category .tapDepth2.on > a {color: #602a19; font-weight: bold;}


    .brandCont {margin-top: 50px;}

    .info {width: 500px; height: 500px; margin: 0 auto; display: none;}
    .info1 {background-color: palegoldenrod;}
    .info2 {background-color: palegreen;}
    .info3 {background-color: paleturquoise;}
    .info4 {background-color: palevioletred;}
    .info5 {background-color: papayawhip;}

    #brand .view {display: block;}
    </style>
</head>
<body>
    <div id="brand">
        <ul class="brandTap">
            <li class="tapDepth1 on">
                <a href="#">실크브랜드</a>
                <ul class="category">
                    <li class="tapDepth2 on"><a href="#">더뷰 The View</a></li>
                    <li class="tapDepth2"><a href="#">이룸 E-ROOM</a></li>
                    <li class="tapDepth2"><a href="#">방염</a></li>
                </ul>
            </li>
            <li class="tapDepth1">
                <a href="#">합지 브랜드</a>
                <ul class="category">
                    <li class="tapDepth2"><a href="#">벨루체 VELUCE</a></li>
                    <li class="tapDepth2"><a href="#">더홈 The Home</a></li>
                </ul>
            </li>
        </ul>
        <div class="brandCont">
            <div class="cont cont1">
                <div class="info info1 view"></div>
                <div class="info info2"></div>
                <div class="info info3"></div>
            </div>
            <div class="cont cont2">
                <div class="info info4"></div>
                <div class="info info5"></div>
            </div>
        </div>
    </div>
</body>
</html>